APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E1suRQIvNIJddgveE+fmTad59AoTi+4d0r+iJ+0FYzI=
APP_DEBUG=true
APP_URL=https://notulen.tabanankab.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tabanank_notulen
DB_USERNAME=tabanank_user_db_notulen
DB_PASSWORD=notulen2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKER_LOCALE=id_ID
FILESYSTEM_DRIVER=public

TIME_ZONE = 'Asia/Makassar'

FILESYSTEM_CLOUD=google


# gdrive timtekniskominfo@gmail.com
MAIN_GOOGLE_DRIVE_CLIENT_ID=187521427244-n1kpp5af40osps4sp2ad2485t0mhdma7.apps.googleusercontent.com
MAIN_GOOGLE_DRIVE_CLIENT_SECRET=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
MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1//04TECkA5JR0kbCgYIARAAGAQSNwF-L9IrNBIvvPQ0h9BKzKjIh9-KCFCIYoQ3md0tSpDwwuzSbctFMaxTCYHBCxnT5OOLreexj1s
MAIN_GOOGLE_DRIVE_FOLDER_ID=1Z8o_PSrcp9NixrCbIMVtNy3yn-lRku8J

# gdrive adamwiguna56@gmail.com
# MAIN_GOOGLE_DRIVE_CLIENT_ID=1012984293920-hi64d0etr8706fapc9vfomsqje4ihhc2.apps.googleusercontent.com
# MAIN_GOOGLE_DRIVE_CLIENT_SECRET=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
# MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1//04PyUvAaZ0M71CgYIARAAGAQSNwF-L9IrO7IA0wJ32gZwwt2mGVc_DR_0NywfEwsNZMihYcvpscLxYWWd19nf22IMapwA7CyCwow
# MAIN_GOOGLE_DRIVE_FOLDER_ID=12PHWjq1wNThLvdK28KeZjiPQllfqvvNw

